name:           asana-api
version:        1.0.0.0
synopsis:       Auto-generated asana-api API Client
description:    .
                Client library for calling the Asana API based on http-client.
                .
                host: app.asana.com
                .
                base path: https://app.asana.com/api/1.0
                .
                Asana API version: 1.0
                .
                OpenAPI version: 3.0.0
                .
category:       Web
homepage:       https://openapi-generator.tech
author:         Obsidian Systems LLC
maintainer:     maintainer@obsidian.systems
copyright:      2020 Obsidian Systems LLC
license:        BSD3
build-type:     Simple
cabal-version:  >= 1.10
tested-with: GHC ==8.6.5
license-file: LICENSE


extra-source-files:
    ChangeLog.md
    README.md
    openapi.yaml

Flag UseKatip
  Description: Use the katip package to provide logging (if false, use the default monad-logger package)
  Default:     True
  Manual:      True

library
  hs-source-dirs:
      lib
  ghc-options: -Wall -funbox-strict-fields
  build-depends:
      aeson >=1.0 && <2.0
    , base >=4.7 && <5.0
    , base64-bytestring >1.0 && <2.0
    , bytestring >=0.10.0 && <0.11
    , case-insensitive
    , containers >=0.5.0.0 && <0.8
    , deepseq >= 1.4 && <1.6
    , exceptions >= 0.4
    , http-api-data >= 0.3.4 && <0.5
    , http-client >=0.5 && <0.7
    , http-client-tls
    , http-media >= 0.4 && < 0.9
    , http-types >=0.8 && <0.13
    , iso8601-time >=0.1.3 && <0.2.0
    , microlens >= 0.4.3 && <0.5
    , mtl >=2.2.1
    , network >=2.6.2 && <2.9
    , random >=1.1
    , safe-exceptions <0.2
    , text >=0.11 && <1.3
    , time >=1.5 && <1.10
    , transformers >=0.4.0.0
    , unordered-containers
    , vector >=0.10.9 && <0.13
  other-modules:
      Paths_asana_api
  exposed-modules:
      Asana
      Asana.API
      Asana.API.Attachments
      Asana.API.BatchAPI
      Asana.API.CustomFieldSettings
      Asana.API.CustomFields
      Asana.API.Events
      Asana.API.Jobs
      Asana.API.OrganizationExports
      Asana.API.PortfolioMemberships
      Asana.API.Portfolios
      Asana.API.ProjectMemberships
      Asana.API.ProjectStatuses
      Asana.API.Projects
      Asana.API.Sections
      Asana.API.Stories
      Asana.API.Tags
      Asana.API.Tasks
      Asana.API.TeamMemberships
      Asana.API.Teams
      Asana.API.Typeahead
      Asana.API.UserTaskLists
      Asana.API.Users
      Asana.API.Webhooks
      Asana.API.WorkspaceMemberships
      Asana.API.Workspaces
      Asana.Client
      Asana.Core
      Asana.Logging
      Asana.MimeTypes
      Asana.Model
      Asana.ModelLens
  default-language: Haskell2010

  if flag(UseKatip)
      build-depends: katip >=0.8 && < 1.0
      other-modules: Asana.LoggingKatip
      cpp-options: -DUSE_KATIP
  else
      build-depends: monad-logger >=0.3 && <0.4
      other-modules: Asana.LoggingMonadLogger
      cpp-options: -DUSE_MONAD_LOGGER

test-suite tests
  type: exitcode-stdio-1.0
  main-is: Test.hs
  hs-source-dirs:
      tests
  ghc-options: -Wall -fno-warn-orphans
  build-depends:
      asana-api
    , QuickCheck
    , aeson
    , base >=4.7 && <5.0
    , bytestring >=0.10.0 && <0.11
    , containers
    , hspec >=1.8
    , iso8601-time
    , mtl >=2.2.1
    , semigroups
    , text
    , time
    , transformers >=0.4.0.0
    , unordered-containers
    , vector
  other-modules:
      ApproxEq
      Instances
      PropMime
  default-language: Haskell2010

source-repository head
  type: git
  location: https://github.com/obsidiansystems/asana-api

